# github-multiplatform-example

./: build.gradle  gradle.properties
androidApp/: build.gradle.kts  build.gradle_
androidApp/src/main/kotlin/com/adrianbukros/github/example/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/github-multiplatform-example.xcodeproj/: project.pbxproj
iosApp/github-multiplatform-example/Sources/: LoginViewController.swift
shared/: build.gradle
shared/src/commonMain/kotlin/com/adrianbukros/github/example/: Api.kt
shared/src/iosMain/kotlin/com/adrianbukros/github/example/: Logger.kt
shared/src/jvmMain/kotlin/com/adrianbukros/github/example/: Logger.kt
