# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.10
# kotlin libraries
coroutines_version=1.0.0
ktor_version=1.0.0
serialization_version=0.9.1
# android
gradle_android_version=3.2.0
