# gradle
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.parallel=true
#org.gradle.daemon=true
# kotlin
kotlin_version=1.3.10
# kotlin libraries
coroutines_version=1.0.1
ktor_version=1.0.0
serialization_version=0.9.1
timber_version=5.0.0-SNAPSHOT
kodein_version=6.0.0
# android
gradle_android_version=3.2.1
